<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="filefilter1">
    <patterns>
      <pattern>*.jpeg</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.png</pattern>
      <pattern>*.BMP</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter2">
    <patterns>
      <pattern>*.netOCR</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox" id="Menu_box">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="baseline_position">bottom</property>
            <child>
              <object class="GtkFileChooserButton" id="Image_chooser">
                <property name="name">Image Sudoku</property>
                <property name="width_request">264</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Image Sudoku</property>
                <property name="halign">center</property>
                <property name="filter">filefilter1</property>
                <property name="title" translatable="yes">Image Sudoku</property>
                <signal name="file-set" handler="on_Image_chooser_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">14</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="Net_box">
                <property name="height_request">260</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="Net_title">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">8</property>
                    <property name="label" translatable="yes">Réseau de Neurones</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="Net_chooser">
                    <property name="width_request">264</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="filter">filefilter2</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="on_Net_chooser_file_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Create_net">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="Net_name">
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">18</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Net_button">
                        <property name="label" translatable="yes">Créer</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <property name="margin_left">14</property>
                        <property name="margin_right">21</property>
                        <property name="image_position">right</property>
                        <signal name="clicked" handler="on_Net_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Net_test">
                    <property name="label" translatable="yes">Tester</property>
                    <property name="width_request">264</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="on_Net_test_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Net_res">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">17</property>
                    <property name="label" translatable="yes">Résultat :</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="Solver">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="OCR_title">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">8</property>
                    <property name="label" translatable="yes">Résolution du Sudoku</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Rot_man">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">49</property>
                    <child>
                      <object class="GtkButton" id="Rot_left">
                        <property name="width_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="on_Rot_left_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-undo</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Rot_right">
                        <property name="width_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_Rot_right_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-redo</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="OCR_step">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="Auto_rot">
                        <property name="label" translatable="yes">Rotation Automatique</property>
                        <property name="width_request">264</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_top">4</property>
                        <signal name="clicked" handler="on_Auto_rot_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Print_line">
                        <property name="label" translatable="yes">Affichage des lignes</property>
                        <property name="width_request">264</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_top">4</property>
                        <signal name="clicked" handler="on_Print_line_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Print_case">
                        <property name="label" translatable="yes">Affichage des cases</property>
                        <property name="width_request">264</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_top">4</property>
                        <signal name="clicked" handler="on_Print_case_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="Print_step">
                    <property name="label" translatable="yes">Afficher les étapes</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="margin_bottom">4</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_Print_step_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Solve_buttons">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="OCR_button">
                        <property name="label" translatable="yes">Traitement</property>
                        <property name="height_request">90</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">4</property>
                        <property name="margin_bottom">8</property>
                        <signal name="clicked" handler="on_OCR_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Solver_button">
                        <property name="label" translatable="yes">Résolution</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">4</property>
                        <property name="margin_bottom">8</property>
                        <signal name="clicked" handler="on_Solver_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStack" id="Stack">
                <property name="width_request">660</property>
                <property name="height_request">630</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="Image_sudoku">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">Image Sudoku</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="Sudoku_file">
                        <property name="width_request">500</property>
                        <property name="height_request">500</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">14</property>
                        <property name="y">59</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">OCR Sudoku</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkStackSwitcher" id="Switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_size">0</property>
                <property name="stack">Stack</property>
              </object>
              <packing>
                <property name="x">14</property>
                <property name="y">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Name_sudoku">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">15</property>
              </object>
              <packing>
                <property name="x">430</property>
                <property name="y">14</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
